<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="FGRightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuO-g5-Zaq">
                        <rect key="frame" x="13" y="13" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5vi-xf-LrL"/>
                            <constraint firstAttribute="height" constant="50" id="7ns-VC-RtK"/>
                            <constraint firstAttribute="width" constant="50" id="V9y-4I-1bM"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="paL-yY-HrJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-2k-I6g">
                        <rect key="frame" x="82" y="19" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-jz-zYf">
                        <rect key="frame" x="82" y="46" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-Cz-gsc">
                        <rect key="frame" x="257" y="40" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="jFh-dc-ssW"/>
                            <constraint firstAttribute="height" constant="25" id="mMO-aW-0xs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 关注" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.059497682170000003" blue="0.1086163309" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg"/>
                    </button>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-39-w7o">
                        <rect key="frame" x="8" y="95" width="304" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vUh-CA-h5X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vQb-jz-zYf" firstAttribute="bottom" secondItem="UuO-g5-Zaq" secondAttribute="bottom" id="2bm-nq-0jx"/>
                    <constraint firstItem="OQZ-2k-I6g" firstAttribute="top" secondItem="UuO-g5-Zaq" secondAttribute="top" constant="6" id="5QT-QA-wAl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uIf-39-w7o" secondAttribute="trailing" id="Aeh-Jk-o25"/>
                    <constraint firstItem="vQb-jz-zYf" firstAttribute="leading" secondItem="OQZ-2k-I6g" secondAttribute="leading" id="NX3-5h-H2b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uIf-39-w7o" secondAttribute="bottom" id="TIE-Kp-P0g"/>
                    <constraint firstItem="uIf-39-w7o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Uv8-E0-qzD"/>
                    <constraint firstItem="UuO-g5-Zaq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="VTW-Tf-Tql"/>
                    <constraint firstItem="w3w-Cz-gsc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ac4-Ds-3qX"/>
                    <constraint firstItem="OQZ-2k-I6g" firstAttribute="leading" secondItem="UuO-g5-Zaq" secondAttribute="trailing" constant="19" id="bgb-mR-jfh"/>
                    <constraint firstItem="UuO-g5-Zaq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="pQ5-NF-0g5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w3w-Cz-gsc" secondAttribute="trailing" constant="5" id="xAU-AQ-HsG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImage" destination="UuO-g5-Zaq" id="grr-gE-o1m"/>
                <outlet property="subTitleText" destination="vQb-jz-zYf" id="pvT-MC-bfd"/>
                <outlet property="titleLable" destination="OQZ-2k-I6g" id="nnW-bv-nM6"/>
            </connections>
            <point key="canvasLocation" x="34" y="136.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
