//
//  prefix.pch
//  百思不得姐
//
//  Created by hsf on 18/1/14.
//  Copyright © 2018年 衡申发. All rights reserved.
//

#import "UIView+frame.h"
#import "UIImage+image.h"
#import "UIBarButtonItem+FGBarButtonItem.h"
#import "FGGlobal.h"

typedef enum{
    FGTopicAll = 1,
    FGTopicVoice = 31,
    FGTopicVideo = 41,
    FGTopicPicture = 10,
    FGTopicWord = 29
}FGTopicType;

#ifdef DEBUG
#define FGLog(...) NSLog(__VA_ARGS__)
#else
#define FGLog(...)
#endif

#define FGLogFunc FGLog(@"%s", __func__)

#define FGColor(r,g,b) [UIColor colorWithRed:(r)/ 255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define FGGolobBg FGColor(223,223,223)

#define FGScreenW [UIScreen mainScreen].bounds.size.width
#define FGScreenH [UIScreen mainScreen].bounds.size.height
